{
  "name": "meteor_angular2",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build:spa-dev": "gulp clean && gulp build:spa-dev",
    "build:spa-prod": "gulp clean && gulp build:spa-prod",
    "build:universal-dev": "gulp clean && gulp build:universal-dev",
    "build:universal-prod": "gulp clean && gulp build:universal-prod",
    "serve": "npm run serve:universal",
    "serve:spa": "nodemon ./.server/spa-server.js",
    "serve:spa-hmr": "node ./.server/spa-server.hmr.js",
    "serve:universal": "nodemon ./.server/server.js",
    "test": "karma start"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "compression": "^1.7.0",
    "morgan": "^1.8.2",
    "body-parser": "^1.17.2",

    "@angular/animations": "~4.3.0",
    "@angular/common": "~4.3.0",
    "@angular/core": "~4.3.0",
    "@angular/forms": "~4.3.0",
    "@angular/http": "~4.3.0",
    "@angular/platform-browser": "~4.3.0",
    "@angular/platform-browser-dynamic": "~4.3.0",
    "@angular/platform-server": "~4.3.0",
    "@angular/router": "~4.3.0",
    "@angular/compiler": "^4.2.3",
    "@angular/compiler-cli": "^4.2.3",

    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.16",
    "lodash": "^4.17.4",
    "@angularclass/bootloader": "^1.0.1",
    "@ngx-universal/express-engine": "~0.4.0-beta.1",
    "@ngx-universal/state-transfer": "~0.4.0-beta.1",
    "@ngx-config/core": "~0.2.0-rc.5",
    "@ngx-config/http-loader": "~0.2.0-rc.1",
    "@ngx-config/fs-loader": "~0.2.0-beta.1",
    "@ngx-cache/core": "~0.4.0-beta.2",
    "@ngx-cache/platform-browser": "~0.4.0-beta.2",
    "@ngx-cache/platform-server": "~0.4.0-beta.2",
    "@ngx-cache/fs-storage": "~0.4.0-beta.2",
    "@ngx-universal/config-loader": "~0.4.0-rc.1",
    "@ngx-translate/core": "~6.0.1",
    "@ngx-translate/http-loader": "~0.0.3",
    "@ngx-universal/translate-loader": "~0.4.0-beta.1",
    "@ngx-meta/core": "~0.4.0-rc.2",
    "@ngx-i18n-router/core": "~0.4.0-beta.2",
    "@ngx-i18n-router/config-loader": "~0.2.0-rc.3",
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4",
    "meteor-rxjs": "^0.4.7",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.0",
    "@types/meteor-accounts-phone": "0.0.5",
    "@types/underscore": "^1.7.36",
    "meteor-typings": "^1.3.1"
  }
}
